JaebeMusicStudio/Widgets/Filters/SimpleFilterUI.xaml

<UserControl x:Class="JaebeMusicStudio.Widgets.SimpleFilterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
             xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">Frequency</Label>
        <UI:Slider x:Name="Frequency" VerticalAlignment="Top" Margin="82,0,0,0" ValueChanged="Frequency_ValueChanged" Minimum="0" Maximum="10000" Unit="Hz"></UI:Slider>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Margin="0,28,0,0">Reso</Label>
        <UI:Slider x:Name="Resonation" VerticalAlignment="Top" Margin="82,31,0,0" ValueChanged="Resonation_ValueChanged" Minimum="0" Maximum="1.42"></UI:Slider>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Margin="0,58,0,0">Volume</Label>
        <UI:Slider x:Name="Volume" VerticalAlignment="Top" Margin="82,61,0,0" ValueChanged="Volume_ValueChanged" Minimum="0" Maximum="1"></UI:Slider>
        <Label VerticalAlignment="Top" Margin="0,104,228,0">Type</Label>
        <RadioButton Name="lowpass" Margin="0,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="lowpass_Checked">Low pass filter</RadioButton>
        <RadioButton Name="highpass" Margin="0,150,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="highpass_Checked">High pass filter</RadioButton>
    </Grid>
</UserControl>
