JaebeMusicStudio/Widgets/BasicSynthOscUi.xaml

<UserControl x:Class="JaebeMusicStudio.Widgets.BasicSynthOscUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
             xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">
            <RadioButton Name="TypeOscSin" Margin="0,0,0,0" Checked="TypeOscSin_Checked" VerticalAlignment="Top">Sinusoida</RadioButton>
            <RadioButton Name="TypeOscTri" Margin="0,20,0,0" Checked="TypeOscTri_Checked" VerticalAlignment="Top">Trójkątna</RadioButton>
            <RadioButton Name="TypeOscSq" Margin="0,40,0,0" Checked="TypeOscSq_Checked" VerticalAlignment="Top">Prostokątna</RadioButton>
            <RadioButton Name="TypeOscSaw" Margin="0,60,0,0" Checked="TypeOscSaw_Checked" VerticalAlignment="Top">Piłokształtna</RadioButton>
            <RadioButton Name="TypeOscWhite" Margin="0,80,0,0" Checked="TypeOscWhite_Checked" VerticalAlignment="Top">Szum biały</RadioButton>
            <RadioButton Name="TypeOscPink" Margin="0,100,0,0" Checked="TypeOscPink_Checked" VerticalAlignment="Top">Szum różowy</RadioButton>
        </Grid>
        <Label Margin="108,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Attack</Label>
        <Label Margin="108,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Delay</Label>
        <Label Margin="108,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Sustain</Label>
        <Label Margin="108,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Release</Label>
        <Label Margin="108,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Głośność</Label>
        <Label Margin="108,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >Brzmienie</Label>
        <UI:Slider x:Name="A" Margin="165,10,0,0" VerticalAlignment="Top" ValueChanged="A_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="D" Margin="165,36,0,0" VerticalAlignment="Top" ValueChanged="D_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="S" Margin="165,62,0,0" VerticalAlignment="Top" ValueChanged="S_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="R" Margin="165,88,0,0" VerticalAlignment="Top" ValueChanged="R_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="Volume" Margin="165,114,0,0" VerticalAlignment="Top" ValueChanged="Volume_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="SquareRatio" Margin="165,140,0,0" VerticalAlignment="Top" ValueChanged="SquareRatio_OnValueChanged"></UI:Slider>
        <StackPanel Name="Pitchs" Margin="0,161,0,0"></StackPanel>
    </Grid>
</UserControl>
