JaebeMusicStudio/Widgets/BasicSynthOscUi.xaml

<UserControl x:Class="JaebeMusicStudio.Widgets.BasicSynthOscUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
             xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="0,0,192,182">
            <RadioButton Name="TypeOscSin" Margin="0,0,0,0" Checked="TypeOscSin_Checked" VerticalAlignment="Top">Sinusoida</RadioButton>
            <RadioButton Name="TypeOscTri" Margin="0,20,0,0" Checked="TypeOscTri_Checked" VerticalAlignment="Top">Trójkątna</RadioButton>
            <RadioButton Name="TypeOscSq" Margin="0,40,0,0" Checked="TypeOscSq_Checked" VerticalAlignment="Top">Prostokątna</RadioButton>
            <RadioButton Name="TypeOscSaw" Margin="0,60,0,0" Checked="TypeOscSaw_Checked" VerticalAlignment="Top">Piłokształtna</RadioButton>
            <RadioButton Name="TypeOscWhite" Margin="0,80,0,0" Checked="TypeOscWhite_Checked" VerticalAlignment="Top">Szum biały</RadioButton>
            <RadioButton Name="TypeOscPink" Margin="0,100,0,0" Checked="TypeOscPink_Checked" VerticalAlignment="Top">Szum różowy</RadioButton>
        </Grid>
        <UI:Slider x:Name="A" Margin="113,10,0,0" VerticalAlignment="Top" ValueChanged="A_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="D" Margin="113,33,0,0" VerticalAlignment="Top" ValueChanged="D_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="S" Margin="113,56,0,0" VerticalAlignment="Top" ValueChanged="S_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="R" Margin="113,79,0,0" VerticalAlignment="Top" ValueChanged="R_OnValueChanged"></UI:Slider>
        <UI:Slider x:Name="Volume" Margin="113,102,0,0" VerticalAlignment="Top" ValueChanged="Volume_OnValueChanged"></UI:Slider>
    </Grid>
</UserControl>
