JaebeMusicStudio/Widgets/BasicSynthOscUi.xaml

<UserControl x:Class="JaebeMusicStudio.Widgets.BasicSynthOscUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
             xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <StackPanel>
                <Grid>
                    <!--<UI:Slider></UI:Slider>-->
                <RadioButton Name="TypeOscSin" Margin="0,0,0,0" Checked="TypeOscSin_Checked">Sinusoida</RadioButton>
                <RadioButton Name="TypeOscTri" Margin="0,20,0,0" Checked="TypeOscTri_Checked">Trójkątna</RadioButton>
                <RadioButton Name="TypeOscSq" Margin="0,40,0,0" Checked="TypeOscSq_Checked">Prostokątna</RadioButton>
                <RadioButton Name="TypeOscSaw" Margin="0,60,0,0" Checked="TypeOscSaw_Checked">Piłokształtna</RadioButton>
                <RadioButton Name="TypeOscWhite" Margin="0,80,0,0" Checked="TypeOscWhite_Checked">Szum biały</RadioButton>
                <RadioButton Name="TypeOscPink" Margin="0,100,0,0" Checked="TypeOscPink_Checked">Szum różowy</RadioButton>
                </Grid>
            </StackPanel>
    </Grid>
</UserControl>
