JaebeMusicStudio/Widgets/Mixer.xaml

<Page x:Class="JaebeMusicStudio.Widgets.Mixer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
      xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="652"
      Title="Mixer"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="SoundLinesListScroll" Margin="0">
            <Grid>
                <StackPanel Name="SoundLinesList">
                    <Button>Dodaj</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top">Efekty</Label>
        <ScrollViewer Name="EffectsListScroll" Grid.Column="1" Margin="0,26,0,0"
      AllowDrop="True" Drop="EffectsListScroll_OnDrop">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj">
                        <MenuItem Name="AddReverb" Header="Reverb" Click="AddReverb_Click"></MenuItem>
                        <MenuItem Name="AddNonlinearDistortion" Header="Nonlinear" Click="AddNonlinearDistortion_Click"></MenuItem>
                        <MenuItem Name="AddFlanger" Header="Flanger" Click="AddFlanger_Click"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid>
                <StackPanel Name="EffectsList"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
