JaebeMusicStudio/Widgets/Mixer.xaml

<Page x:Class="JaebeMusicStudio.Widgets.Mixer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
      xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="652"
      Title="Mixer"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="SoundLinesListScroll" Margin="0" Grid.RowSpan="2">
            <Grid>
                <StackPanel Name="SoundLinesList">
                    <Button Click="AddLinButton_Click">Dodaj</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBox VerticalAlignment="Top" Grid.Column="1" Name="LineTitle" TextChanged="LineTitle_TextChanged"></TextBox>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0">Efekty</Label>
        <ScrollViewer Name="EffectsListScroll" Grid.Column="1" Grid.Row="0" Margin="0,49,0,0"
      AllowDrop="True" Drop="EffectsListScroll_OnDrop">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj">
                        <MenuItem Name="AddReverb" Header="Reverb" Click="AddReverb_Click"></MenuItem>
                        <MenuItem Name="AddNonlinearDistortion" Header="Nonlinear" Click="AddNonlinearDistortion_Click"></MenuItem>
                        <MenuItem Name="AddFlanger" Header="Flanger" Click="AddFlanger_Click"></MenuItem>
                        <MenuItem Name="AddSimpleFilter" Header="SimpleFilter" Click="AddSimpleFilter_Click"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid>
                <StackPanel Name="EffectsList"/>
            </Grid>
        </ScrollViewer>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top">Wejścia</Label>
        <ScrollViewer Name="InputsListScroll" Grid.Column="1" Grid.Row="1" Margin="0,26,0,22">

            <Grid>
                <StackPanel Name="InputsList"/>
            </Grid>
        </ScrollViewer>
        <local:SoundLineSelect Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,58,0" x:Name="LineInput_AddSelect"></local:SoundLineSelect>
        <UI:ButtonPretty Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="22" x:Name="LineInput_AddButton" Click="LineInput_AddButton_Click" Width="58" Margin="159,0,0,0">Dodaj</UI:ButtonPretty>
    </Grid>
</Page>
