JaebeMusicStudio/Widgets/NotesEdit.xaml

<Page x:Class="JaebeMusicStudio.Widgets.NotesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
      xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MouseMove="Page_MouseMove"
      MouseUp="Page_MouseUp"
      Title="NotesEdit">

    <Grid>
        <local:SynthSelect x:Name="synthSelect" Changed="SynthSelect_OnChanged" VerticalAlignment="Top"/>
        <Grid Name="TimeLabels" Height="20" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <ScrollViewer Name="WholeScrollable" Margin="0,55,0,0">
            <Grid Name="WholeScrollableGrid"
      MouseWheel="Page_MouseWheel" Background="#fff">
                <Grid HorizontalAlignment="Stretch" Name="tracksGrid">
                    <!--<UI:ButtonPretty Text="Nowa ścierzka" x:Name="addNewTrackButton" Click="addNewTrackButton_Click"></UI:ButtonPretty>-->
                </Grid>
                <ScrollViewer Margin="100,0,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Name="scrollHorizontal">
                    <Grid 
      MouseWheel="Page_MouseWheel" Background="#22ffffff" Name="tracksContentStackGrid" MouseDown="tracksContentStackGrid_MouseDown">
                        <Rectangle Width="3" Fill="Black" Stroke="white" HorizontalAlignment="Left" Name="playingPosition"></Rectangle>
                        <Rectangle Width="2" Fill="#55008800" Stroke="#008800" StrokeThickness="1" HorizontalAlignment="Left" Name="selection"></Rectangle>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
