JaebeMusicStudio/Widgets/Synths.xaml

<Page x:Class="JaebeMusicStudio.Widgets.Synths"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
      xmlns:local="clr-namespace:JaebeMusicStudio.Widgets"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="652"
      Title="Mixer"
      >

    <Grid>

        <ScrollViewer Name="SynthListScroll" Margin="0,0,0,0">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj">
                        <MenuItem Name="AddStandard" Header="Standardowy syntezator" Click="AddStandard_Click"></MenuItem>
                        <MenuItem Name="AddBasicPercussion" Header="Standardowa perkusja" Click="AddBasicPercussion_Click"></MenuItem> 
                        <MenuItem Name="AddVSTi" Header="VSTi" Click="AddVSTi_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="contextMenuPaste" Header="Wklej" Click="contextMenuPaste_Click"></MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid>
                <StackPanel Name="SynthList">
                    <Grid Width="70" Margin="5">
                        <Button Click="ButtonBase_OnClick">Dodaj</Button>
                        </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
