JaebeMusicStudio/MainWindow.xaml

<Window x:Class="JaebeMusicStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaebeMusicStudio"
        xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
        mc:Ignorable="d"
        Title="Jaebe Music Studio" Height="350" Width="525" KeyDown="MainWindow_OnKeyDown" KeyUp="MainWindow_OnKeyUp">
    <Grid>
        <Grid Name="windowArea">
            <UI:ButtonPretty Height="20" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e80b" x:Name="saveButton" Click="saveButton_Click" ToolTip="Zapisz"></UI:ButtonPretty>
            <UI:ButtonPretty Height="20" Margin="35,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e80c" x:Name="openButton" Click="openButton_Click" ToolTip="Otwórz"></UI:ButtonPretty>
            <UI:ButtonPretty Height="20" Margin="85,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e800" x:Name="playButton" Click="playButton_Click" ToolTip="Play"/>
            <UI:ButtonPretty Height="20" Margin="110,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e802" x:Name="pauseButton" Click="pauseButton_Click" ToolTip="Pauza"/>
            <UI:ButtonPretty Height="20" Margin="135,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e804" x:Name="rewindButton" Click="rewindButton_Click" ToolTip="Przewiń do początku"/>
            <Label x:Name="Time" Content="00:00/00:00" HorizontalAlignment="Left" Margin="160,6,0,0" VerticalAlignment="Top"/>
            <Grid Width="100" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle Stroke="Black"></Rectangle>
                <Rectangle Fill="Green" Width="0" Height="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="VolumeL"></Rectangle>
                <Rectangle Fill="Green" Width="0" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="VolumeR"></Rectangle>

            </Grid>
            <Label Content="Tempo" HorizontalAlignment="Left" Margin="9,161,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="60,164,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="120" Name="TempoTextBox" TextChanged="TempoTextBox_TextChanged"/>
            <Grid Margin="10,55,10,0" Height="104" VerticalAlignment="Top">
                <UI:ButtonPretty Height="20" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Icon="e807" x:Name="openTimelineButton" Click="openTimelineButton_Click" Text="Timeline"/>
                <UI:ButtonPretty Height="20" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Icon="e808" x:Name="openMixerButton" Click="openMixerButton_Click" Text="Mixer"/>
                <UI:ButtonPretty Height="20" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Icon="e809" x:Name="openOscilloscopeButton" Click="openOscilloscopeButton_Click" Text="Osciloscope"/>
                <UI:ButtonPretty Height="20" Margin="210,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Icon="e80a" x:Name="openSynthsButton" Click="OpenSynthsButton_OnClick" Text="Synthesiers"/>
                <UI:ButtonPretty Height="20" Margin="210,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Icon="e80a" x:Name="openInputsButton" Click="openInputsButton_Click" Text="Inputs"/>
            </Grid>
            <UI:ButtonPretty Height="20" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e80b" x:Name="renderButton" Click="RenderButton_OnClick" ToolTip="Renderuj dźwięk"/>
        </Grid>
    </Grid>
</Window>
